// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeSDKPreference = iphonesimulator4.0;
		activeTarget = D2AAC07D0554694100DB518D /* iPhone_RTC */;
		addToTargets = (
			D2AAC07D0554694100DB518D /* iPhone_RTC */,
		);
		codeSenseManager = 3626B2D61149D1F5009C1E72 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					816,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					894,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1006,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					966,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 294282497;
			PBXWorkspaceStateSaveDate = 294282497;
		};
		perUserProjectItems = {
			36460BBD118A51A5006815CA /* PBXTextBookmark */ = 36460BBD118A51A5006815CA /* PBXTextBookmark */;
			36460CA2118A650D006815CA /* PBXTextBookmark */ = 36460CA2118A650D006815CA /* PBXTextBookmark */;
		};
		sourceControlManager = 3626B2D51149D1F5009C1E72 /* Source Control */;
		userBuildSettings = {
		};
	};
	361A44821149DF9800A5B30F /* Background.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1184, 729}}";
			sepNavSelRange = "{243, 0}";
			sepNavVisRange = "{0, 246}";
		};
	};
	361A44831149DF9800A5B30F /* Background.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1184, 729}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 475}";
		};
	};
	361A44841149DF9800A5B30F /* Camera.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1184, 723}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1077}";
		};
	};
	361A44851149DF9800A5B30F /* Camera.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1184, 793}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1189}";
		};
	};
	361A44861149DF9800A5B30F /* Color.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1184, 1378}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1043}";
		};
	};
	361A448A1149DF9800A5B30F /* Image.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1184, 717}}";
			sepNavSelRange = "{835, 0}";
			sepNavVisRange = "{0, 1631}";
		};
	};
	361A44961149DF9800A5B30F /* RenderContext.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1184, 723}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 442}";
		};
	};
	361A44981149DF9800A5B30F /* Scene.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1184, 723}}";
			sepNavSelRange = "{1537, 0}";
			sepNavVisRange = "{0, 1537}";
		};
	};
	361A44991149DF9800A5B30F /* Scene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1184, 729}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 887}";
		};
	};
	3626B2D51149D1F5009C1E72 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3626B2D61149D1F5009C1E72 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	36460BBD118A51A5006815CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 361A448A1149DF9800A5B30F /* Image.h */;
		name = "Image.h: 39";
		rLen = 0;
		rLoc = 835;
		rType = 0;
		vrLen = 1631;
		vrLoc = 0;
	};
	36460CA2118A650D006815CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 361A448A1149DF9800A5B30F /* Image.h */;
		name = "Image.h: 39";
		rLen = 0;
		rLoc = 835;
		rType = 0;
		vrLen = 1631;
		vrLoc = 0;
	};
	3693CAF51183751900023EB8 /* Core.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1184, 723}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1296}";
		};
	};
	3693CAF61183751900023EB8 /* Core.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1184, 723}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 446}";
		};
	};
	D2AAC07D0554694100DB518D /* iPhone_RTC */ = {
		activeExec = 0;
	};
}
